{
  "name": "evaldead",
  "version": "0.0.1",
  "description": "node module to enable and disable eval",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/index.test.js",
    "build": "node-gyp configure build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pradeep-mishra/evaldead.git"
  },
  "author": "pradeep23oct@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pradeep-mishra/evaldead/issues"
  },
  "homepage": "https://github.com/pradeep-mishra/evaldead#readme",
  "dependencies": {},
  "gypfile": true,
  "devDependencies": {
    "should": "13.2.1"
  },
  "engines": {
    "node": ">=8.6.0"
  },
  "readmeFilename": "README.md",
  "keywords": [
    "eval",
    "disable eval",
    "block eval",
    "remove eval",
    "evaless",
    "evaldead"
  ]
}